server.port=8081

spring.batch.job.enabled=false

input=file://users.csv

spring.datasource.url=jdbc:postgresql://localhost:5432/testcsvdb
spring.datasource.username=postgres
spring.datasource.password=postgres

