# learningspring

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/common/util/: RedisUtil.java
common/src/test/java/com/yifan/common/: CommonApplicationTests.java
demo/: Dockerfile  pom.xml
demo/src/main/java/com/yifan/demo/: DemoApplication.java
demo/src/main/resources/: application.properties  logback.xml
demo/src/test/java/com/yifan/demo/: DemoApplicationTestByJunit.java  DemoApplicationTests.java
demo/src/test/resources/: appTest.properties
mybatis/: pom.xml
mybatis/src/main/java/com/yifan/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: CityMapper.xml
mybatis/src/test/java/com/yifan/mybatis/: MybatisApplicationTests.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/yifan/mybatisdemo/: MybatisdemoApplication.java
mybatisdemo/src/main/resources/: application.properties
mybatisdemo/src/main/resources/sqlmap/db/base/: package-info.xml
mybatisdemo/src/main/resources/sqlmap/db/mapper/: messagesMapper.xml
mybatisdemo/src/test/java/com/yifan/mybatisdemo/: MybatisdemoApplicationTests.java
oauthclient/: pom.xml
oauthclient/src/main/java/com/yifan/oauthclient/: OauthclientApplication.java
oauthclient/src/main/java/com/yifan/oauthclient/controller/: CustomController.java  TestController.java
oauthclient/src/main/resources/static/: error.html
oauthclient/src/main/resources/templates/: error-403.html
oauthclient/src/test/java/com/yifan/oauthclient/: OauthclientApplicationTests.java
oauthserver/: pom.xml
oauthserver/src/main/java/com/yifan/oauthserver/: OauthserverApplication.java
oauthserver/src/test/java/com/yifan/oauthserver/: OauthserverApplicationTests.java
springbatch/: pom.xml
springbatch/src/main/java/com/yifan/springbatch/: SpringbatchApplication.java
springbatch/src/main/resources/: application.properties  testcsvdb.sql  users.csv
task/: pom.xml
task/src/main/java/com/yifan/task/: TaskApplication.java
(+59 files in other folders)
