spring.datasource.url=jdbc:postgresql://localhost:5432/testcsvdb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.mapper-locations=classpath*:sqlmap/**/*Mapper.xml

spring.batch.job.enabled=false