spring.datasource.url=jdbc:postgresql://localhost:5432/testcsvdb
spring.datasource.username=postgres
spring.datasource.password=postgres

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=om.yifan.mybatis.model
